@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap');

.container {
  padding: 0 2rem;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navigation{
  background-color: #ffff;
  color: #ffff;
  width :100%;
  background: rgb(0,0,0);
  background: linear-gradient(279deg, rgba(0,0,0,0.6579406631762652) 32%, rgba(36,36,36,0.048865619546247796) 89%);
}
.main {
  min-height:max-content;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.tentang{
  color: #ebca7b;
  font-family: 'sans-serif';
  width: 80%;
}
.tentang button{
  border : 1px solid #ebca7b;
  color: #ebca7b;
  padding: 10px;
  margin : 2px;
}
.tentang button:hover{
  background-color: #ebca7b;
  color: black;
}

.itemList{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 10px;
}

.item{
  width: 100px;
  height: 100px;
  background-color: #282828;
  border-radius: 50%;
  color: #ebca7b;
  text-align: center;
  font-size: 22px;
  padding: 10px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: right;
  margin-top: 70px;
  padding: 12px;
  margin-bottom: 40px;
}


.cardList{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content:center;
  text-align: center;
  align-items: center;
}
.cardList h2{
  color: #ebca7b;
  font-family: 'sans-serif';
  font-size: 20px;
  padding: 5px;
}
.cardList p{
  color: #fff;
  font-family: 'sans-serif';
  padding: 5px;
}

.textLeft{
  width: 300px;
  margin: 10px;
  text-align: center;
  color: white;
  padding: 2px;
  line-height: 22px;
}

.textLeft button{
  border: 1px solid #ebca7b;
  text-transform: uppercase;
  color: #ffff;
  margin:4px;
  margin-top: 10px;
}
.textLeft button:hover{
  color: #000;
  background-color: #ebca7b;
}

.cardRight{
  width: 200px;
  height: auto;
  padding: 5px;
  margin: 2px;
}


.imgCr{
  width: 100%;
  background-color: white;
  height: min-content;
  border-radius: 10px;
}

.textCr{
  background-color: #fff;

}
.imgCr :hover{
  transition:all 0.60s;
  box-shadow: 0 10px 10px -10px rgb(0 0 0 / 50%);
    -webkit-transform: scale(1.1);
    transform: scale(1.03);

}

.collection{
  width: 90%;
  padding: 2px;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-around;
  color: black;
}
.collection ::after{
  margin: 10px;
}
.catalog{
  margin: 4px;
  width: 180px;
  background-color: #fff;
  color: #000;
  text-align: center;
  height:min-content;
  border-radius: 12px;
}
.imgCatalog{
  object-fit:cover;
  width: 100%;
  height: 200px;
  border-radius: 12px;
}


@media only screen and (max-width: 600px) {
 .item{
  margin: 24px;
  width: 90px;
  height: 90px;
  font-size: 18px;
 }
 .catalog{
  width: 180px;
 }
 .cardRight{
  display: flex;
  justify-content: space-around;
  width: 180px;
  
 }

 .collection{
  width: 100%;
  display: flex;
  justify-content: space-around;
 }
 .catalog{
  width: 18 0px;
 }

 .main{
  width: 100%;

 }
}

.catalog :hover{
    cursor: pointer;
}
.layanan{
  width: 50%;
  text-align: center;
  font-size: 18px;
}
.slideParent{
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
  justify-items: center;


}

.carousel{
  width: 100%;
  object-fit: cover;
}
/* .carousel Image{
  object-fit: contain;
  width: 220px;
  height: 120px;
  
} */

.footerList{
  color: #ebca7b;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .itemFooter{
    width: 40%;
    
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
